@import "~@/styles/mixins.less";

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  background-color: #ffffff;
}

.notice {
  height: 120px;
  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;
  cursor: pointer;

  .list {
    display: flex;
    align-items: center;
    padding: 22px;
    font-size: 18px;

    & > span {
      margin-right: 12px;
    }

    & > :first-child {
      display: inline-block;
      width: 32px;
    }

    & > :last-child {
      flex: 1;
      overflow: hidden;
      white-space: nowrap;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
    }
  }

  .time {
    font-size: 14px;
    color: var(--body-text-color);
    padding-left: 70px;
  }
}

.rumors {
  width: 100%;
  margin: 0 0 16px;
  padding: 16px 36px;
  background-color: #fff;
  border-bottom: 1px solid #e7e7e7;

  .title {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;

    .img {
      border-radius: 50%;
    }

    .userinfo {
      margin-left: 20px;
      font-size: 28px;

      & > p {
        margin: 0;
      }
    }

    .refuteimg {
      position: absolute;
      top: -20px;
      right: -40px;
      width: 180px;
    }
  }

  .theme {
    width: 100%;
    margin-top: 24px;
    padding: 0;
    list-style: none;

    & > :first-child {
      font-weight: 700;
      font-size: 36px;
    }

    & > :nth-child(2) {
      margin: 16px 0;
      font-size: 28px;
      .titles {
        color: #00a381;
      }

      span {
        word-break: break-all;
      }
    }

    & > :last-child {
      display: flex;
      justify-content: flex-start;

      .image {
        margin-right: 16px;
      }
    }
  }

  .officialnews {
    margin: 28px 0;
    padding: 28px;
    font-size: 28px;
    background-color: #f8f8fa;

    & > :first-child {
      color: #e33f38;
    }
    & > :last-child {
      word-break: break-all;
    }
  }
}

.add {
  background-image: linear-gradient(to right, #6fca93, #a7df70);
}

:global {
  .adm-tabs-header {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #fff;
  }

  .adm-floating-bubble-button {
    background-image: linear-gradient(to right, #6fca93, #a7df70);
    // box-shadow: 4px 6px 12px 2px #6fca93;
  }
}


.fill {
  .flexCenter(column);
  width: 100%;
  p {
    margin-top: 40px;
    color: var(--body-text-color);
    opacity: 0.7;
    font-size: 32px;
  }
  img {
    width: 300px;
  }
}
