
.image {
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.title {
    font-size: 14px;
    font-weight: 500;
    color: #999a9c;
    margin: 0;
    line-height: 40px;
}

.templates {
    margin-top: 15px;
}

.cubeCol {
    background-color: #fff;
    border: 1px solid #ebedf0;
    text-align: center;
    color: #7d7e80;
    cursor: pointer;
    margin-right: -1px;
    margin-bottom: -1px;

    p {
        font-size: 12px;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
}

.active {
    background: #e0edff;
    border: 1px solid #155bd4;
    color: #155bd4;
    z-index: 2;
}

.formItem {
    margin-top: 15px;

    .btn {
        display: flex;
        align-items: center;
    }
    .colorPicker {
        display: flex;
        align-items: center;
    }
}

.formTitle {
    font-size: 14px;
    font-weight: 500;
    color: #999a9c;
    margin: 0;
    line-height: 40px;

    em {
        color: red;
        margin-right: 5px;
    }
}

.formInput {
    :global {
        .ant-input-group-addon {
            padding: 0px;
        }
    }
}

.droppableRegion {
    width: 100%;
}

.uploadBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.imagesItem {
    position: relative;
    margin: 8px;
    display: flex;
    background: #ffffff;
    margin-bottom: -1px;

    .closeBtn {
        position: absolute;
        cursor: pointer;
        font-size: 16px;
        right: -5px;
        top: -5px;
        color: red;
        display: none;
    }

    
}

.imagesItem:hover .closeBtn {
    display: inline;
}

.imagesItem:last-child {
    margin-bottom: 5px;
}


.previewImg {
    width: 80px;height: 80px;pointer-events: none; margin: 0 auto; display: block;
}
.previewImgWrap {
    width: 80px;height: 80px;pointer-events: none; margin: 0 auto; position: absolute; left: 0; top: 0; z-index: 100;
    .changeImg {
        position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); color: #ffffff; text-align: center; line-height: 80px;z-index: 101; font-size: 13px;
    }
}

.cubeColUpImg {
    position: relative;
    .cubeColUpImg-wrap {
        position: absolute; left: 0; top: 0;height: 100%;width: 100%; background: rgba(0,0,0,0.5); display: flex;justify-content: center;align-items: center;flex-wrap: wrap; opacity: 0;
    }
    &:hover {
        .cubeColUpImg-wrap {
            opacity: 1; transition: 0.5s;
        }
    }
}