.button {
  height: 96px;
  color: var(--body-text-contrary-color);
  font-size: 28px;
  border-radius: 10px;
  
  &.primary {
    // background: linear-gradient(90deg, #d1d1d1, #2b2b2b);
  }

  &.default {
    color: var(--body-text-color);
    background: #efefef;
  }
  
  &.logOut {
    color: #FF5219;
  }
}
