@import "~antd/es/style/themes/default.less";

.formItem {
  margin-top: 15px;
}

.formTitle {
  margin: 0;
  color: #999a9c;
  font-weight: 500;
  font-size: 14px;
  line-height: 40px;
}

.articleItem {
  position: relative;
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
  margin: 10px;
  margin-bottom: -1px;
  padding: 5px;
  background: #ffffff;
}

.articleItemImg {
  display: block;
  width: 72px;
  height: 72px;
  margin-right: 10px;
}

.deleteItem {
  display: none;
}

&:hover {
  .deleteItem {
    display: block;
    cursor: pointer;
  }
}
