@import '~antd/es/style/themes/default.less';

.formItem {
    margin-top: 15px;
}

.formTitle {
    font-size: 14px;
    font-weight: 500;
    color: #999a9c;
    margin: 0;
    line-height: 40px;
}

.productRow {
    background: #fff;
    .item {
        display: block;
        background: #ffffff;
        &:nth-child(2n) {
            margin-left: 2%;
        }
    }

    .picture {
        width: 100%;
        height: 180px;
        position: relative;

        img {
            width: 100%;
        }

        .tag {
            position: absolute;
            top: 10px;
            left: 0;
            padding: 0 5px;
            background: #C35355;
            color: #fff;
            text-align: center;
            font-size: 12px;
        }
    }

    p {
        margin: 0;
        color: #333333;
        font-size: 28px;
    }

    .title {
        font-size: 14px;
        font-weight: 550;
        text-align: left;
    }

    .sales {
        width: 100%;
        margin-top: 5px;
        font-size: 20px;
        color: #c4c4c4;
        // transform: scale(0.8);
        // transform-origin: left;
        em {
            display: block;
            font-size: 20px;
            color: #999999;
            // transform: scale(0.8);
            // transform-origin: left;
        }
    }

    .priceCol {
        display: flex;
        align-items: center;
    }

    .price {
        color: #C35355;
        font-size: 13px;
        display: flex;
        line-height: 18px;

        .member {
            color: #fff;
            background: #C35355;
            border-radius: 2px;
            width: 30px;
            text-align: center;
            height: 18px;
            font-size: 12px;
            margin-right: 5px;
            transform: scale(0.9);
            margin-left: -3px;
        }
        
        .cost {
            font-size: 12px;
            color: #b1afaf;
            text-decoration: line-through;
            margin-left: 5px;
            transform: scale(0.9);
            margin-top: 2px;
        }
    }

    .cart {
        color: #C35355;
        font-size: 15px;
        text-align: center;
    }
}

.self-icon-wrap {
    width: 25px; height: 25px; border-radius: 50%; border: solid 1px #C35355; display: flex; justify-content: center; align-items: center; background: #C35355;
}

.changeImgIcon {
    display: flex; justify-content: flex-start; align-items: center;
    em{
        color: #ff0000;
    }
    .imgIconWrap {
        width: 30px; height: 30px; border: solid 1px #f0f0f0; margin: 0 10px;
        img {
            width: 20px; height: 20px; display: block; margin: 0 auto; position: relative; top:calc(50% - 10px);
        }
    }
}

.giftItem {
    position: relative;
    padding: 5px;
    display: flex;
    background: #ffffff;
    margin-bottom: -1px;
    box-sizing: border-box;
    .giftItem-img {
      display: block; width: 72px;height: 72px;
    }
  
    .closeBtn {
        position: absolute;
        cursor: pointer;
        font-size: 16px;
        right: -5px;
        top: -5px;
        color: #C35355;
        display: none;
    }
  
    .deleteItem {
      display: none;
    }
  
    &:hover {
      .deleteItem {
        display: block; cursor: pointer;
      }
    }
  
    
  }
  
.ant-table-content {
    overflow: auto;
    max-height: 520px;
}
  
.tag-wrap {
    display: flex; justify-content: flex-start; flex-wrap: wrap;
    .tag-item {
        display: block;
        border-radius: 2px;
        text-align: center;
        height: 18px;
        line-height: 18px;
        font-size: 12px;
        margin-right: 5px;
        transform: scale(0.9);
        margin-left: 0px;
        padding: 0 5px;
    }
}