@import '~@/styles/mixins.less';

.cardList {
  padding: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-items: center;
  flex-wrap: wrap;
  padding-top: 12px;

  img {
    width: 45%;
    border-radius: 12px;
    margin-top: 20px;
    cursor: pointer;
  }
  
}

.fill {
  .flexCenter(column);

  width: 100%;

  p {
    margin-top: 40px;
    color: var(--body-text-color);
    font-size: 32px;
    opacity: 0.7;
  }
  
  img {
    width: 300px;
  }
}
