
.image {
    width: 100%;
}

.title {
    font-weight: 500;
    color: #999a9c;
    margin: 0;
    line-height: 40px;
}

.slick-dots li button:before {
    font-size: 5px;
}

.custom-indicator {
    bottom: 10px;
}

.custom-indicator li {
    margin: 0;
    width: 40px;
}

.custom-indicator li .indicator-line {
    height: 3px;
    background: #b5b2b2;
    padding: 0;
    margin: 10px;
    margin-top: 15px;
}

.custom-indicator li.slick-active .indicator-line {
    background: white;
}

.custom-indicator li.slick-active button:before {
    color: white;
    opacity: 1;
}

.custom-indicator li .indicator-square {
    width: 15px;
    height: 15px;
    background: white;
    color: #969494;
    font-size: 12px;
    line-height: 15px;
}

.custom-indicator li.slick-active .indicator-square {
    color: black;
}

.custom-indicator .indicator-circle {
    position: absolute;
}

.selSubtitle {
    font-weight: 800;
    margin: 0;
}

.selButton {
    width: 99.7%;
    height: 60px;
    border: 0;
    border-radius: 0;
}

.selButton:focus {
    background: #eff6fd;
}

.selButton:hover {
    background: #eff6fd;
}

.active {
    background-color: #eff6fd;
    color: #046aca;
}

.formItem {
    margin-top: 15px;

    .btn {
        display: flex;
        align-items: center;
    }
    .colorPicker {
        display: flex;
        align-items: center;
    }
}

.formTitle {
    font-size: 14px;
    font-weight: 500;
    color: #999a9c;
    margin: 0;
    line-height: 40px;

    em {
        color: red;
        margin-right: 5px;
    }
}

.formInput {
    :global {
        .ant-input-group-addon {
            padding: 0px;
        }
    }
}

.droppableRegion {
    width: 100%;
}

.uploadBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.imagesItem {
    position: relative;
    margin: 8px;
    display: flex;
    background: #ffffff;
    margin-bottom: -1px;

    .closeBtn {
        position: absolute;
        cursor: pointer;
        font-size: 16px;
        right: -5px;
        top: -5px;
        color: red;
        display: none;
    }

    
}

.imagesItem:hover .closeBtn {
    display: inline;
}

.imagesItem:last-child {
    margin-bottom: 5px;
}

.hhz-slider-wrap .slick-list {
    width: 100%;
}