
.colorPicker {
    display: flex;
    align-items: center;
}

.formItem {
    margin-top: 15px;
}

.formTitle {
    font-size: 14px;
    font-weight: 500;
    color: #999a9c;
    margin: 0;
    line-height: 40px;
}

.auxbox {
    display: flex;
    align-items: center;
    justify-content: center;
}

.auxline {
    margin: 0;
}