.notice {
  width: 100%;
  background-color: white;

  .item {
    background-color: #fff;
    border-top: 1px solid #efefef;
  }

  .i-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }

  .title {
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    margin: 0;
    text-align: center;
  }

  .content {
    padding: 10px 20px;
    color: #727272;
    font-size: 26px;
  }

  .detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 70px;
    padding-bottom: 20px;
    color: #212121;
    font-size: 26px;
  }
  
  .time {
    padding: 0 16px;
  }
}
