body {
  --body-primary-color: red;
  --body-primary-light-color: rgba(165, 123, 255, 0.2);
  --body-background-color: #f0f0f0;
  --body-panel-background-color: #ffffff;
  --body-title-color: #000000;
  --body-text-color: #000000;
  --body-text-light-color: rgba(0, 0, 0, 0.7);
  --body-placeholder-color: rgba(0, 0, 0, 0.5);
  --body-text-contrary-color: #ffffff;
  --body-line-color: rgba(0, 0, 0, 0.05);
}
