
.my-header {
    display: flex;
    width: 100%;
    background-color: white;
    height: 100px;
    align-items: center;
    padding-left: 10px;
    border-radius: 10px;

    .my-avatar {
        width: 25%;
        display: flex;
        align-items: center;
    }

    .my-info {
        width: 75%;
        display: flex;
        align-items: center;
        height: 100%;

        ul {
            display: flex;
            width: 100%;
            height: 100%;
            margin: 0;
            
            li {
                width: 25%;
                height: 100%;
                border-right: 1px solid #f0f0f0;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;
                color: gray;
                cursor: pointer;

                p {
                    margin: 0;
                }
            }
            
            li:first-child {
                border-left: 1px solid #f0f0f0;
            }
        }
    }
}

.my-content {
    width: 100%;
    display: flex;

    .my-menus {
        width: 20%;
        display: flex;
        flex-flow: column;
        background-color: white;
        border-radius: 10px;

        .menu-item {
            .menu-item-title {
                padding: 15px;
                background-color: #f7f7f7;
                color: gray;
                margin: 0;
            }
        }

        ul {
            margin: 0;
            li {
                display: flex;
                padding: 15px;
                align-items: center;
                border-bottom: 1px solid #f0f0f0;
                cursor: pointer;
    
                p {
                    padding-left: 5px;
                    margin: 0;
                }
            }
        }
    }

    .my-menu-content {
        background-color: white;
        width: 79%;
        height: 100%;
        border-radius: 10px;

        .menu-content-title {
            display: flex;
            font-size: 13px;
            line-height: 40px;
            padding: 10px 30px;
            border-bottom: 1px solid #f0f0f0;
            align-items: center;
            
            p {
                margin: 0;
            }
        }
    }
}