@import '~@/styles/mixins.less';

.cardDetail {
  padding: 15px;
  border-radius: 15px;

  .cardimg {
    width: 100%;
    display: flex;
    align-items: center;
    background: white;

    img {
      width: 30%;
      border-radius: 15px;
    }
  }
  .cardinfo {
    background-color: #fff;
    width: 70%;
    padding-left: 20px;
    
    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 60px;
      padding: 20px;
      font-size: 14px;
      border-bottom: 1px solid #f0f0f0;
      span {
        color: #727272;
      }
    }
  }
  .cardvip {
    margin-top: 10px;
    background-color: #fff;
    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 60px;
      padding: 20px;
      font-size: 14px;
      border-bottom: 1px solid #f0f0f0;
    }
    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 60px;
      padding: 20px;
      font-size: 14px;
      border-bottom: 1px solid #f0f0f0;
      span {
        color: #727272;
      }
    }
  }
}
