@import "~@/styles/mixins.less";

.addAddress {
  padding: 32px;
  background: var(--body-panel-background-color);

  .form {
    background: var(--body-panel-background-color);
  }

  .item {
    .title {
      font-weight: bold;
      font-size: 14px;
      white-space: nowrap;
    }
  }
}

.buttonWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 64px;
}
