
.titleText {
    padding: 0 16px;
    background-color: #fff;
}

.titleTextWrap {
    word-break: break-all;
}

.titleTextTitle {
    margin: 0;
    overflow: hidden;
    color: #323233;
    font-size: 16px;
    line-height: 28px;
}

.titleTextTitleDesc {
    color: #969799;
    margin: 0;
    margin-top: 8px;
}

.titleTextLink {
    color: #969799;
    font-size: 12px;
    text-align: right;
    line-height: 52px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.titleTextLinkText {
    font-size: inherit;
    line-height: 16px;
}

.titleTextLinkArrow {
    font-size: inherit;
    line-height: 16px;
    img {
        display: block; width: 18px; height: 18px; opacity: 0.6;
    }
}

.colorPicker {
    display: flex;
    align-items: center;
}

.verticalDivide {
    top: -0.1em;
    border-left: 2px solid #4e4e4f;
    height:1.0em
}
.iconImg {
    width: 32px; height: 32px; margin-right: 5px; position: relative; top: -2px;
}
.changeImgIcon {
    display: flex; justify-content: flex-start; align-items: center;
    em{
        color: #ff0000;
    }
    .imgIconWrap {
        width: 30px; height: 30px; border: solid 1px #f0f0f0; margin: 0 10px;
        img {
            width: 20px; height: 20px; display: block; margin: 0 auto; position: relative; top:calc(50% - 10px);
        }
    }
}