@import "~@/styles/mixins.less";

.modifyAddress {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100%;
  padding: 12px;
  background: var(--body-panel-background-color);
  .form {
    width: 100%;
    .label {
      .flexCenter();
      justify-content: flex-start;
      font-size: 28px;
      margin-top: 6px;
      color: #727272;
      &.noMargin {
        margin-top: 0;
      }
    }
  }
  .inputIcon {
    width: 10px;
    height: 10px;
    margin-left: 16px;
  }
  .input {
    width: 100%;
    height: 40px;
    padding-left: 20px;
    font-size: 12px;
  }
  .item {
    margin-top: 6px;
    .hint {
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 28px;
    }
  }
}

.buttonWrapper {
  margin: 64px 32px 32px 32px;
}
