
.center {
    display: flex; justify-content: center; align-items: center;
}
.space-between {
    display: flex; justify-content: space-between; align-items: center;
}
.font-and-color {
    font-weight: bold; color: #666666; font-size: 14px;
}

.video-box {
    width: 375px;
}
.video-set {
    background:#f0f0f0;padding:10px; border-radius:10px;
    &:nth-of-type(1) { margin-bottom: 10px; }
}
.video-set .v-f-btn {
    width:97%; margin-top:10px; border: none; color:#1890ff;
}
.video-set .video-from {
    &:extend(.font-and-color);
}
.video-set .video-controls {
    &:extend(.space-between);
}
.video-set .video-controls>span {
    color: #666666; font-size: 13px; line-height: 45px;
}

.video-set .video-controls .v-c-wrap .v-c-w-btn {
    padding: 0 10px; border: none; background: #ffffff; color: #000000;
}
.video-set .v-c-auto {
    &:extend(.space-between); padding: 15px 0;
}

.video-wrap {
    &:nth-of-type(2) { padding-top: 20px; }
}
.video-wrap .video-address {
    &:extend(.space-between); margin-bottom: 10px;
}
.video-wrap .video-address .v-a-txt{
    &:nth-of-type(1) { &:extend(.font-and-color); }
    &:nth-of-type(2) { font-size: 12px; color: #999999; }
}
.video-set .video-wrap .v-s-text-area {
    height: 80px; border-radius: 5px; border-color: #e9e9e9; &:extend(.center);
    &:nth-of-type(2) { border: solid 1px #e9e9e9; background: #ffffff; height: 160px; }
}

