.main {
  display: flex;
  flex-flow: column;
  width: 100%;
  background: white;
  margin-top: 10px;

  .item {
    display: flex;
    width: 100%;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    padding: 20px;
  }
  .info {
    display: flex;
    flex-flow: column;
    margin-left: 20px;
  }
  .title {
    font-size: 16px;
    font-weight: 560;
  }
  .desc {
    font-size: 12px;
    color: #808080;
  }
}

.img {
  width: 100%;
  border-radius: 12px;
}

.btn {
  display: block;
  width: 240px;
  height: 84px;
  color: #fff;
  font-size: 16px;
  background-size: 100% 100%;
  border: none;
  border-radius: 42px;
  position: fixed;
  left: 35%;
  bottom: 20%;
}

.sharebtn {
  display: flex;
  align-items: center;
  cursor: pointer;
}
