@import "~@/styles/mixins.less";

.modifyPhone {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100%;
  padding: 12px;
  color: var(--body-text-color);
  background: var(--body-panel-background-color);
  .title {
    font-size: 48px;
    font-weight: bold;
    margin-top: 10px;
  }
  .text {
    font-size: 36px;
    font-weight: bold;
    margin-top: 12px;
  }
  .buttonWrapper {
    margin-top: 16px;
  }
}

.accountVerification {
  width: 100%;
  min-height: 100%;
  padding: 12px;
  background: var(--body-panel-background-color);
  .title {
    font-size: 12px;
    margin-top: 12px;
  }
  .text {
    font-size: 12px;
    font-weight: bold;
    margin-top: 16px;
    margin-bottom: 12px;
  }
  .getCode {
    font-size: 14px;
    color: var(--body-primary-color);
    margin-left: 16px;
    cursor: pointer;
  }
  .buttonWrapper {
    margin-top: 16px;
    float: right;
  }
}

.acModifyVerified {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px;
  background-color: #ffffff;
  .item {
    .flexCenter();
    height: 80px;
    width: 100%;

    .label {
      font-size: 32px;
      color: var(--body-text-color);
      min-width: 20px;
      margin-right: 6px;
    }
    .input {
      flex: 1;
    }
    .getCode {
      font-size: 24px;
      color: var(--body-primary-color);
      margin-left: 16px;
      cursor: pointer;
    }
  }
  .hint {
    display: flex;
    width: 100%;
    margin: 8px 0;
    padding: 12px;
    font-size: 12px;
    background: #f3fbfd;
  }
}
