@import "~@/styles/mixins.less";

.personalinfo {
  .flexCenter(column);
  justify-content: flex-start;
  background: var(--body-panel-background-color);
  border-radius: 10px;
  .avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 30px 0;
  }
  .infoItem {
    .flexCenter();
    width: 100%;
    height: 45px;
    margin-bottom: 12px;
    padding: 0 32px;
    background: var(--body-panel-background-color);
    .title {
      min-width: 40px;
      font-size: 12px;
    }
    .text {
      .overEllipsis();
      flex: 1;
      font-size: 28px;
    }
    .icon {
      width: 12px;
      height: 12px;
      margin-left: 8px;
    }
    .editRrrowRight {
      display: flex;
      font-size: 12px;
      color: gray;
      align-items: center;

      p {
        margin: 0;
      }
    }
  }
}


.maskModal {
  position: relative;
  top: 320px;
  left: calc(50% - 40vw);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80vw;
  height: 460px;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 16px;
  input {
    margin-bottom: 10px;
    border: none;
  }
  input:focus {
    outline: none;
  }
  .modalTitle {
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 40px;
  }
  .btn {
    .flexBetween();
    width: 100%;
    margin-top: 60px;
    .btn-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 220px;
      height: 70px;
      font-size: 30px;
      border-radius: 10px;
    }
  }
}

.container {
  padding: 0 32px;
  min-height: 100%;
  background: var(--body-panel-background-color);
  .label {
    .flexCenter();
    justify-content: flex-start;
    font-size: 28px;
    opacity: 0.5;
    margin: 6px 0;
  }
  .tip {
    width: 100%;
    color: var(--body-text-color);
    margin-top: 6px;
    div {
      width: 120.4%;
      font-size: 24px;
      transform: scale(0.83);
      transform-origin: 0% 50%;
      opacity: 0.5;
    }
  }
}

.buttonWrapper {
  margin-top: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
