@import '~@/styles/mixins.less';

.noticeContent {
    .flexCenter();

    cursor: pointer;
    justify-content: flex-start;
    padding: 2px 10px;

    img {
      width: 32px;
      height: 32px;
      margin-right: 0;
    }

    .notice {
      width: 100%;
    //   color: var(--body-text-color);
      font-weight: 500;
      background: transparent;
      border: none;
      padding-left: 15px;
    //   opacity: 0.7;
    }
    
}