@import "~@/styles/mixins.less";

/* pages/view/Product/Comments/Comments.wxss */
.box {
  margin-top: 100px;
}

.item {
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid #f2f2f2;
  background: #FFF;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24px;
  color: #666666;
}

.iUser {
  display: flex;
  align-items: center;
}

.comment {
  margin-top: 20px;
  font-size: 32px;
}

.imgContainer {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.iCTemplate1 {
  width: 48%;
  margin: 10px 10px 0px 0px;
  box-sizing: border-box;
}

.iCTemplate2 {
  width: 31.5%;
  margin: 10px 10px 0px 0px;
  box-sizing: border-box;
}

.buttonWrapper {
  margin: 64px 32px 32px 32px;
}