@import '~@/styles/mixins.less';

.record {
  padding: 32px;
  padding-top: 0;
  background: var(--body-panel-background-color);
  .item {
    padding: 24px;
    border-bottom: 1px solid var(--body-line-color);
  }
  .itemGroup {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
      font-size: 16px;
    }
    .price {
      color: var(--body-text-color);
      font-size: 16px;
      &.add {
        color: #ff0000;
      }
    }
  }

  .time {
    margin-top: 12px;
    color: var(--body-text-color);
    font-size: 14px;
    opacity: 0.7;
  }
}

.fill {
  .flexCenter(column);
  width: 100%;
  p {
    margin-top: 40px;
    color: var(--body-text-color);
    font-size: 16px;
    opacity: 0.7;
  }
  img {
    width: 300px;
  }
}
