@import '~antd/es/style/themes/default.less';

.title {
    font-size: 14px;
    font-weight: 500;
    color: #000000;
    text-align: center;
    margin-bottom: 0;
    margin-top: 6px;
}

.rich-text-content {
     img {
        width: 100%;
     }
}

.formItem {
    margin-top: 15px;
}

.formTitle {
    font-size: 14px;
    font-weight: 500;
    color: #999a9c;
    margin: 0;
    line-height: 40px;
    text-align: center;
}
