@import "~@/styles/mixins.less";

.container {
  .tab {
    .flexCenter();
    justify-content: flex-start;
    height: 48px;
    background: var(--body-panel-background-color);
    padding: 0;
    .tabItem {
      .flexCenter();
      width: 176px;
      height: 100%;
      font-size: 32px;
      color: var(--body-text-color);
      opacity: 0.7;
      &.active {
        font-weight: bold;
        opacity: 1;
      }
    }
  }
}

.tab {
  .flexCenter();

  position: relative;
  font-size: 14px;
  padding: 12px 0;
  background: var(--body-panel-background-color);

  > span {
    .flexCenter();

    position: relative;
    flex: 1;
    color: var(--body-text-color);
    opacity: 0.7;
    cursor: pointer;

    i {
      position: absolute;
      bottom: -6px;
      content: '';
      width: 28px;
      height: 1px;
      box-sizing: border-box;
      border-radius: 2px;
      background: var(--body-primary-color);
    }
  }
}

.order {
  margin-top: 6px;
  .item {
    padding: 12px 16px;
    margin-bottom: 6px;
    background: var(--body-panel-background-color);
    cursor: pointer;
  }
  .itemGroup {
    .flexBetween();
    .status {
      font-size: 28px;
      color: var(--body-primary-color);
    }
  }
  .product {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 10px 0;
    img {
      width: 100px;
      height: 100px;
      margin-right: 20px;
      border-radius: 8px;
    }
    .info {
      flex: 1;
      align-items: flex-start;
      box-sizing: border-box;
      font-size: 24px;
      color: var(--body-text-color);
      .infoItem {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title {
          .overEllipsis();
          flex: 1;
          max-width: 464px;
          font-size: 28px;
        }
        .price {
          font-size: 28px;
          font-weight: bold;
        }
        .time {
          padding-left: 0px;
        }
      }
      .full {
        margin-top: 4px;
        color: gray;
      }
    }
  }
  .content {
    padding: 10px 20px;
    color: #727272;
    font-size: 26px;
  }
  .detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: #212121;
    font-size: 30px;
    border-top: 1px solid #e0e0e0;
  }
}

.fill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  p {
    margin-top: 40px;
    color: #727272;
    font-size: 30px;
  }
  img {
    width: 300px;
  }
}
