@import "~@/styles/mixins.less";

.orderBc {
  width: 100%;
  height: 240px;
  padding: 30px;
  color: #fff;
  font-weight: bold;
  font-size: 30px;
  background-image: url('https://cdn.shakingcloud.com/nftea/order/orderdetail.png');
  background-size: cover;
}

.orderDetail {
  .info {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 28px;
    color: var(--body-text-color);
    background: var(--body-panel-background-color);

    .header {
      .flexCenter();

      padding: 22px;
      border-bottom: 1px solid #F3F3F3;

      img {
        width: 100px;
        height: 100px;
        border-radius: 4px;
        margin-right: 12px;
      }

      .con {
        flex: 1;
        font-size: 32px;
        font-weight: bold;
        color: var(--body-text-color);
      }

      .arrow {
        width: 32px;
        height: 32px;
      }
    }
    .item {
      .flexCenter();
      justify-content: flex-start;
      font-size: 13px;
      margin-bottom: 6px;
      .label {
        margin-left: 8px;
      }
      .text {
        flex: 1;
        .overEllipsis();
      }
      .copy {
        width: 32px;
        height: 32px;
        margin-left: 8px;
        cursor: pointer;
      }
    }
  }
  
  .buttonWrapper {
    .flexBetween();

    width: 100%;
    padding: 64px 32px 16px 32px;
  }

}

.payWarning {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  background:#fff2f0;
}